DB_USER=griff3run
DB_PASSWORD=5haBwFw82IVBKhht
DB_NAME=grifftokdb
DB_CONNECTION=mongodb+srv://griff3run:<password>@cluster0.sgerx.mongodb.net/grifftokdb?retryWrites=true&w=majority



EMAIL=griffinjoshs99@gmail.com
PASSWORD=sozarzbbhmizmpko